* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main_container {
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    /* border: 2px solid red; */
    background-color: rgb(172, 94, 38);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;

}
.coffee {
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
}
.img-con {
    width: 1200px;
    height: 400px;
    border-radius: 10px;
    animation: imgchanges 10s infinite;
    background-position: center;
    background-size: cover;
}

@keyframes imgchanges {
    0%{
        background-image: url(img3-ani.png);
    }
    50%{
        background-image: url(img1-ani.png);
    }
    100%{
        background-image: url(img4-ani.png);
    }
}

.all-card {
    margin-top: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
}

.left{
    margin-top: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
}
.right{
    margin-top: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
}
.card {
    height: 400px;
    width: 300px;
    border: 2px solid white;
    text-align: center;
    border-radius: 10px;
    margin-left: 10px;
    background-color: white;
    transition:transform 2s ease,box-shadow 2s ease  ;
}

.card:hover {
    transform: scale(0.9);
    box-shadow: 10px 10px 10px rgb(95, 41, 2);
}
.card h2 {
    margin-top: 10px;
    font-size: 19px;
    margin-bottom: 6px;
}
p{
    margin-top: 10px;
    font-size: 15px;
}
.card img {
    height: 220px;
    width: 300px;
    border-radius: 10px;
}

/* Meadia query  for mibile*/

@media screen and (max-width: 500px){
    .container {
        /* border: 2px solid red; */
        height: 100%;
        width: 92%;
        background-color: rgb(172, 94, 38);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
    }

    .img-con {
        width: 92%;
        height: 300px;
        border-radius: 10px;
    }
    
    .all-card {
        margin: 0px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
    }

    .left{
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 10px;
        flex-direction: column;

    }
    .right{
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 10px;
        flex-direction: column;
    }

    .card {
        width: 64%;
        height: 70%;
        border: 2px solid  rgb(172, 94, 38);
        text-align: center;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: white;
    
    }
    .card h2 {
        margin-top: 10px;
        font-size: 18px;
        margin-bottom: 6px;
    }
    p{
        margin-top: 6px;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .card img {
        width: 100%;
        height: 50%;
        border-radius: 10px;
    }
}
